APP_NAME="News test app"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://news.test
APP_FRONTEND_URL=http://localhost:8080
ASSET_URL=http://localhost:8080

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=news_app
DB_USERNAME=sabah
DB_PASSWORD=secret

ELASTICSEARCH_HOST=elastic:9200
SCOUT_DRIVER=Matchish\ScoutElasticSearch\Engines\ElasticSearchEngine
SCOUT_QUEUE=true

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ALLOWED_ORIGINS='*'

SWAGGER_VERSION=3.0
L5_SWAGGER_GENERATE_ALWAYS=true

# Docker
COMPOSE_PROJECT_NAME=sabah_news_app

DOCKER_API_DOMAIN=news.test
DOCKER_STATIC_DOMAIN=static.news.local

